[{"E:\\Projects\\Personal Project\\learning\\client\\src\\index.js":"1","E:\\Projects\\Personal Project\\learning\\client\\src\\App.js":"2"},{"size":197,"mtime":1638680189329,"results":"3","hashOfConfig":"4"},{"size":123,"mtime":1638680199230,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"foto6v",{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"E:\\Projects\\Personal Project\\learning\\client\\src\\index.js",[],"E:\\Projects\\Personal Project\\learning\\client\\src\\App.js",[]]